<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>EpamNetProject.DAL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Repositories\LayoutRepository.cs___jb_tmp___" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.3.0" />
      <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    </ItemGroup>

</Project>
