# Epam-net-project

./: Epam-net-project.sln
DAL/: DAL.csproj
DAL/Interfaces/: IAreaRepository.cs  IEventAreaRepository.cs  IEventRepository.cs  IEventSeatRepository.cs  ILayoutRepository.cs  IRepository.cs  ISeatRepository.cs  IVenueRepository.cs
DAL/Repositories/: AreaRepository.cs  EventAreaRepository.cs  EventRepository.cs  EventSeatRepository.cs  LayoutRepository.cs  Repository.cs  SeatRepository.cs  VenueRepository.cs
DAL/models/: Area.cs  Event.cs  EventArea.cs  EventSeat.cs  Layout.cs  Seat.cs  Venue.cs
Epam-net-project.BLL/: Epam-net-project.BLL.csproj
Epam-net-project.BLL.Tests/: Epam-net-project.BLL.Tests.csproj  EventServiceTests.cs  VenueServiceTests.cs
Epam-net-project.BLL/Infrastructure/: MapperConfigurationProvider.cs  ModelValidation.cs
Epam-net-project.BLL/Infrastucture/: MapperConfigurationProvider.cs  ModelValidation.cs  OperationDetails.cs  ServiceModule.cs
Epam-net-project.BLL/Interfaces/: IClaimService.cs  IEventService.cs  IMapperConfigurationProvider.cs  IRoleService.cs  IUserService.cs  IVenueService.cs
Epam-net-project.BLL/Models/: AreaDTO.cs  EventAreaDTO.cs  EventDTO.cs  EventSeatDTO.cs  LayoutDTO.cs  PriceSeat.cs  SeatDTO.cs  UserDTO.cs  UserProfileDTO.cs  VenueDTO.cs
Epam-net-project.BLL/Services/: ClaimService.cs  EventService.cs  RoleService.cs  UserService.cs  VenueService.cs
Epam-net-project.DAL/: Epam-net-project.DAL.csproj  MyContext.cs  sript.sql
Epam-net-project.DAL/Interfaces/: IAreaRepository.cs  IAsyncRepository.cs  IEventAreaRepository.cs  IEventRepository.cs  IEventSeatRepository.cs  ILayoutRepository.cs  IRepository.cs  ISeatRepository.cs  IVenueRepository.cs
Epam-net-project.DAL/Repositories/: ApplicationUserManager.cs  ApplicationUserRoleManager.cs  AreaRepository.cs  AsyncRepository.cs  EventAreaRepository.cs  EventRepository.cs  EventSeatRepository.cs  LayoutRepository.cs  Repository.cs  SeatRepository.cs  VenueRepository.cs
Epam-net-project.DAL/models/: Area.cs  BaseEntity.cs  Event.cs  EventArea.cs  EventSeat.cs  Layout.cs  Seat.cs  SeatStatus.cs  User.cs  UserProfile.cs  UserRole.cs  Venue.cs
EpamNetProject.AutomatedUITests/: App.config  Authorization.feature  AuthorizationSteps.cs  BaseTest.cs  BuyTicketFeature.feature  BuyTicketFeature.feature.cs  BuyTicketFeatureSteps.cs  EpamNetProject.AutomatedUITests.csproj  EventActions.feature  EventActions.feature.cs  EventActionsSteps.cs  LoginUtils.cs  SelectorType.cs  packages.config
EpamNetProject.AutomatedUITests/Authorization/: Authorization.feature  Authorization.feature.cs  AuthorizationSteps.cs
EpamNetProject.AutomatedUITests/BuyTicket/: BuyTicketFeature.feature  BuyTicketFeature.feature.cs  BuyTicketFeatureSteps.cs
EpamNetProject.AutomatedUITests/Events/: EventActions.feature  EventActions.feature.cs  EventActionsSteps.cs
EpamNetProject.AutomatedUITests/Pages/: BasePage.cs  EditEventPage.cs  EditEventsPage.cs  EventPage.cs  EventsPage.cs  LandingPage.cs  LoginPage.cs  ProceedToCheckoutPage.cs
EpamNetProject.AutomatedUITests/Properties/: AssemblyInfo.cs
EpamNetProject.AutomatedUITests/Services/: LoginService.cs
EpamNetProject.Database.Test/: EpamNetProject.Database.Test.jfm  EpamNetProject.Database.Test.sqlproj
EpamNetProject.Database.Test/dbo/Post/: GenerateInitialValues.sql
EpamNetProject.Database.Test/dbo/Stored Procedures/: CreateSnapshot.sql  EventDeleteById.sql  EventInsert.sql  EventSelectAll.sql  EventSelectById.sql  EventUpdate.sql
EpamNetProject.Database.Test/dbo/Tables/: Area.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUsers.sql  Event.sql  EventArea.sql  EventSeat.sql  Layout.sql  Seat.sql  UserProfile.sql  UserProfiles.sql  Venue.sql
EpamNetProject.Integration.Tests/: EpamNetProject.Integration.Tests.csproj  EventServiceIntegrationTest.cs  VenueServiceIntegrationTest.cs  app.config
EpamNetProject.PLL/: EpamNetProject.PLL.csproj  Global.asax  Global.asax.cs  Web.config  gulpfile.js  mono_crash.0.0.json  mono_crash.0.1.json  package.json  packages.config
EpamNetProject.PLL/App_Code/: Ism.cshtml
EpamNetProject.PLL/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs
EpamNetProject.PLL/Areas/Events/: EventsAreaRegistration.cs
EpamNetProject.PLL/Areas/Manager/: ManagerAreaRegistration.cs
EpamNetProject.PLL/Areas/User/: UserAreaRegistration.cs
EpamNetProject.PLL/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  ISMController.cs  ManagerController.cs
EpamNetProject.PLL/Infrastucture/: MapperConfigurationProvider.cs  OperationDetails.cs  RegisterHelper.cs  UserMapperConfigurationProvider.cs
EpamNetProject.PLL/Interfaces/: IMyUserService.cs  IPLLUserManager.cs  IUserMapperConfigurationProvider.cs  IUserService.cs
EpamNetProject.PLL/Jobs/: BasketJob.cs  BasketScheduler.cs
EpamNetProject.PLL/Managers/: ApplicationUserManager.cs  ApplicationUserRoleManager.cs  MyRoleStore.cs  MyUserStore.cs
EpamNetProject.PLL/Models/: AddAreaModel.cs  AddSeatModel.cs  EditEventViewModel.cs  EventViewModel.cs  LayoutAreaViewModel.cs  LayoutViewModel.cs  LoginModel.cs  PurchaseSeatViewModel.cs  RegisterModel.cs  UserDTO.cs  UserProfileDTO.cs  UserProfileViewModel.cs
EpamNetProject.PLL/Properties/: AssemblyInfo.cs
EpamNetProject.PLL/Resources/: Resource.Designer.cs  Resource.blr.resx  Resource.en.resx  Resource.resx  Resource.ru.resx
EpamNetProject.PLL/Scripts/: jquery-3.4.1.slim.js  jquery.validate-vsdoc.js
EpamNetProject.PLL/Scripts/Custom/: ISM.js  (+1 more)
EpamNetProject.PLL/Services/: ClaimService.cs  MyUserService.cs  PLLUserManager.cs  UserService.cs
EpamNetProject.PLL/Statics/: StaticData.cs
EpamNetProject.PLL/Views/: Web.config
EpamNetProject.PLL/filters/: ActionErrorLogAttribute.cs  ActionLogAttribute.cs
(+89 files in other folders)
