<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>EpamNetProject.BLL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="EntityFramework" Version="6.3.0" />
        <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
        <PackageReference Include="Selenium.Chrome.WebDriver" Version="79.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Epam-net-project.DAL\Epam-net-project.DAL.csproj" />
    </ItemGroup>

</Project>